{
	"name": "express-api-tools",
	"version": "1.0.7",
	"description": "Pragmatic tools to build JSON api endpoints.",
	"main": "index.js",
	"author": {
		"name": "Bas Biesheuvel",
		"email": "athaphian@gmail.com"
	},
	"contributors": [
		{
			"name": "Bas Biesheuvel",
			"email": "athaphian@gmail.com"
		}
	],
	"repository": {
		"type": "git",
		"url": "git://github.com:Athaphian/express-api-tools.git"
	},
	"licenses": [
		{
			"type": "MIT",
			"url": "https://github.com/Athaphian/express-api-tools/blob/master/LICENSE-MIT"
		}
	],
	"dependencies": {
		"body-parser": "^1.18.3",
		"https-proxy-agent": "^2.2.1",
		"json-formatter-js": "^2.2.1",
		"limiter": "^1.1.2",
		"node-fetch": "^1.7.3"
	},
	"keywords": [
		"express",
		"api",
		"tools"
	]
}
